pipeline {
     agent none  stages {
       stage('Maven Install') {
         agent {
           docker {
             image 'jdk'
         }
       }
       stage('clone'){
          steps {
            checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/hemachaitanya/spring-petclinic.git']])
       }
     } 
     stage('Docker Build') {
         agent any
       steps {
           sh 'docker build -t hema789/spring:v1.0.0 .'
       }
     }
     stage('Docker Push') {
         agent any
       steps {
           withCredentials([usernamePassword(credentialsId: 'DOCKER_HUB')]) {
             sh "docker login -u ${env.hema789} -p ${env.hemalatha@203}"
           sh 'docker push hema789/spring:v1.0.0'
         }
       }
     }
   }
}
}




pipeline{
    agent any
    stages{
        stage('clone'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/hemachaitanya/spring-petclinic.git']])
            }
        }
        stage('docker build&push'){
            steps{
                script{
                    withDockerRegistry(credentialsId: 'DOCKER_HUB') {
                        sh 'docker build -t hema789/sring:v2.0.0 .'
                        sh 'docker push hema789/spring:v2.0.0'
                    }
                }
            }
        }
    }
}